{
  "name": "platform-django",
  "description": "Provisioning a prototype: one command against this manifest. Buildpack order is frontend then Python, because the landing page is served by Django from collected static files. Graduating a tier is a diff to this file plus a scale command.",
  "stack": "heroku-24",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ],
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    }
  ],
  "env": {
    "PROJECT_SLUG": {
      "description": "Names this project's resources. Nothing in the template is renamed, so this is what distinguishes one project from another.",
      "value": "platform_django"
    },
    "PROJECT_DISPLAY_NAME": {
      "description": "What a user reads: page titles, the landing page, the API schema, the from-address on an email.",
      "value": "Platform Django"
    },
    "DJANGO_SETTINGS_MODULE": {
      "description": "manage.py defaults to local settings, so the deploy has to say otherwise.",
      "value": "config.settings.production"
    },
    "DJANGO_SECRET_KEY": {
      "description": "Django's secret key.",
      "generator": "secret"
    },
    "DJANGO_ADMIN_URL": {
      "description": "Path the admin is mounted at. Generated per app so it is not guessable.",
      "generator": "secret"
    },
    "DJANGO_ALLOWED_HOSTS": {
      "description": "Hosts Django will answer for. The leading dot matches any subdomain; add your own domain when you attach one.",
      "value": ".herokuapp.com"
    },
    "DJANGO_API_SERVER_URL": {
      "description": "Optional. Public base URL of this app, used by tools that generate API code samples from the OpenAPI schema.",
      "required": false
    },
    "DJANGO_SECURE_HSTS_SECONDS": {
      "description": "Optional. How long browsers are told to require HTTPS. Defaults to a minute; raise it to 518400 once the short window has held.",
      "required": false
    },
    "SENTRY_DSN": {
      "description": "Optional. Server-side error reporting is off while this is unset. This DSN stays on the dyno; the browser has its own below.",
      "required": false
    },
    "VITE_SENTRY_DSN": {
      "description": "Optional. Browser error reporting for the React application, off while unset. A separate Sentry project from SENTRY_DSN, and public: it ships inside the JavaScript bundle, which is what the VITE_ prefix means here.",
      "required": false
    },
    "VITE_SENTRY_ENVIRONMENT": {
      "description": "Optional. Tags browser errors, defaulting to production. Set it alongside SENTRY_ENVIRONMENT on a Preview, or its errors arrive as production issues.",
      "required": false
    },
    "SENTRY_AUTH_TOKEN": {
      "description": "Optional. Uploads the frontend's source maps at build time, so browser stack traces name a file instead of an offset into a minified bundle. Unset, the build skips the upload and emits no source maps.",
      "required": false
    },
    "SENTRY_ORG": {
      "description": "Optional. Sentry organisation slug the source maps are uploaded to, used only when SENTRY_AUTH_TOKEN is set.",
      "required": false
    },
    "SENTRY_PROJECT": {
      "description": "Optional. Sentry project slug for the browser project, used only when SENTRY_AUTH_TOKEN is set.",
      "required": false
    },
    "MAILGUN_API_KEY": {
      "description": "Optional. Without it, mail is written to the dyno log instead of being sent.",
      "required": false
    },
    "MAILGUN_DOMAIN": {
      "description": "Optional. The Mailgun sending domain, used only when MAILGUN_API_KEY is set.",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "environments": {
    "review": {
      "scripts": {
        "postdeploy": "python manage.py create_e2e_user"
      }
    }
  }
}
